
<!DOCTYPE html>
<html>
<head>
    <title>Premium Tour Booking</title>
    <link rel="stylesheet" type="text/css" href="css/booking.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            width: 500px;
            backdrop-filter: blur(10px);
            text-align: center;
        }
        h1 {
            color: #f8f9fa;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .textbox input, select {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            margin-bottom: 10px;
            outline: none;
        }
        .textbox input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        .btn input {
            width: 100%;
            background: #ff9800;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
        }
        .btn input:hover {
            background: #e68900;
        }
        .add-passenger {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }
        .add-passenger:hover {
            background: #218838;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        function addPassenger() {
            let container = document.getElementById("passenger-list");
            let div = document.createElement("div");
            div.innerHTML = '<div class="textbox"><input type="text" placeholder="Passenger Name" name="passenger_name[]" required></div>' +
                            '<div class="textbox"><input type="number" placeholder="Age" name="age[]" required></div>' +
                            '<div class="textbox"><input type="tel" placeholder="Phone Number" name="phone[]" required></div>';
            container.appendChild(div);
        }

        function showSuccessMessage(event) {
            event.preventDefault();
            document.querySelector(".container").innerHTML = `
                <h1>Thank You!</h1>
                <p>Your Booking is Successful.</p>
                <p>We appreciate your trust in us.</p>
                <button onclick="downloadTicket()" style="margin-top: 20px; padding: 12px 20px; font-size: 16px; border: none; border-radius: 6px; background-color: #007bff; color: white; cursor: pointer;">Download Ticket</button>
            `;
        }

        async function downloadTicket() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.setFontSize(16);
            doc.text("Premium Tour Booking Ticket", 20, 20);
            doc.setFontSize(12);
            doc.text("Location: [Package Location]", 20, 40);
            doc.text("From: [From Location]", 20, 50);
            doc.text("To: [To Location]", 20, 60);
            doc.text("Date: [Selected Date]", 20, 70);
            doc.text("Total Cost: ₹10,000 (including GST)", 20, 80);
            doc.text("Passenger Details:", 20, 100);
            doc.text("1. John Doe, Age: 28, Phone: 9876543210", 25, 110);
            doc.text("2. Jane Doe, Age: 26, Phone: 9876543211", 25, 120);
            doc.save("Tour_Ticket.pdf");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Premium Tour Booking</h1>
        <form method="POST" action="booking.php" onsubmit="showSuccessMessage(event)">
            <div class="textbox"><input type="text" placeholder="Package Location" name="location" required></div>
            <div class="textbox"><input type="text" placeholder="From" name="from" required></div>
            <div class="textbox"><input type="text" placeholder="To" name="to" required></div>
            <div class="textbox"><input type="date" name="date" required></div>
            <h3>Passenger Details</h3>
            <div id="passenger-list"></div>
            <button type="button" class="add-passenger" onclick="addPassenger()">Add Passenger</button>
            <h3>Total Cost (INR)</h3>
            <div class="textbox"><input type="text" value=" $ 10,000 (including GST)" readonly></div>
            <h3>Payment</h3>
            <div class="textbox">
                <select name="payment_method" required>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="upi">UPI</option>
                    <option value="net_banking">Net Banking</option>
                </select>
            </div>
            <div class="btn"><input type="submit" name="submit" value="Proceed to Payment"></div>
        </form>
    </div>
</body>
</html>
